; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;	Donde esta
; /Users/danielperez/.platformio/packages/framework-arduinoespressif32/tools/partitions
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	bxparks/AceButton@^1.8.2
	beegee-tokyo/DHT sensor library for ESPx@^1.17
board_build.partitions = no_ota.csv
